### 공통 변수
# 앱 실행 시 DataInitializer가 콘솔에 실제 ID를 출력합니다.
# === Mock Users Initialized ===
# CREATOR  | id=? | creator@liveklass.com
# STUDENT1 | id=? | student1@liveklass.com
# STUDENT2 | id=? | student2@liveklass.com
@host = http://localhost:8080
@creatorId = 1
@studentId = 2
@id = 1

### 강의 등록 (DRAFT 상태로 생성)
POST {{host}}/api/klasses
Content-Type: application/json
X-User-Id: {{creatorId}}

{
  "title": "스프링 부트 심화",
  "description": "JPA와 트랜잭션을 깊이 다룹니다.",
  "price": 49000,
  "maxCapacity": 30,
  "startDate": "2026-07-01",
  "endDate": "2026-08-31",
  "enrollmentDeadline": "2026-06-25",
  "cancellationDeadlineDays": 7
}

### 무료 강의 등록
POST {{host}}/api/klasses
Content-Type: application/json
X-User-Id: {{creatorId}}

{
  "title": "무료 입문 강의",
  "description": "누구나 들을 수 있습니다.",
  "price": 0,
  "maxCapacity": 100,
  "startDate": "2026-07-01",
  "endDate": "2026-08-31",
  "enrollmentDeadline": "2026-06-25"
}

### 강의 목록 조회 (크리에이터 전체 - DRAFT 포함)
GET {{host}}/api/klasses
X-User-Id: {{creatorId}}

### 강의 목록 조회 (OPEN 상태만)
GET {{host}}/api/klasses?status=OPEN
X-User-Id: {{studentId}}

### 강의 상세 조회
GET {{host}}/api/klasses/{{id}}

### 강의 수정 (DRAFT 상태일 때만 가능)
PATCH {{host}}/api/klasses/{{id}}
Content-Type: application/json
X-User-Id: {{creatorId}}

{
  "title": "스프링 부트 심화 v2",
  "maxCapacity": 40
}

### 강의 오픈 (DRAFT → OPEN)
POST {{host}}/api/klasses/{{id}}/open
X-User-Id: {{creatorId}}

### 강의 마감 (OPEN → CLOSED)
POST {{host}}/api/klasses/{{id}}/close
X-User-Id: {{creatorId}}

### 강의 초안 복원 (CLOSED → DRAFT)
POST {{host}}/api/klasses/{{id}}/reopen
X-User-Id: {{creatorId}}

### 수강생 목록 조회 (크리에이터 전용, CONFIRMED만)
GET {{host}}/api/klasses/{{id}}/students
X-User-Id: {{creatorId}}

### 강의 삭제 (DRAFT 상태일 때만 가능)
DELETE {{host}}/api/klasses/{{id}}
X-User-Id: {{creatorId}}
